# periods-bot

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/aget/periodsbot/: PeriodsbotApplication.java  package-info.java
src/main/java/aget/periodsbot/bot/: LngPollBot.java  PeriodsBot.java  package-info.java
src/main/java/aget/periodsbot/bot/command/: Cmd.java  CmdCurrentPeriod.java  CmdGreet.java  CmdKeyboard.java  CmdNewPeriod.java  CmdPeriodStatistic.java  CmdRemovePeriod.java  Command.java  CurrPeriodCmd.java  CurrPeriodCommand.java  CurrentPeriodCmd.java  ErrorCmd.java  ErrorCommand.java  GreetCmd.java  KeyboardCmd.java  LastPeriodsStatsCmd.java  LastPeriodsStatsCommand.java  NewPeriodCmd.java  NoSuchCommand.java  PeriodAddCmd.java  PeriodAddCommand.java  PeriodStatisticCmd.java  RemovePeriodCmd.java  TextCommand.java  UserGreetCmd.java  UserGreetCommand.java  package-info.java
src/main/java/aget/periodsbot/bot/command/trigger/: Trigger.java  TriggerCmd.java
src/main/java/aget/periodsbot/bot/convert/: Convert.java  DateConvert.java  DateReqConvert.java  DateRqConvert.java  DateRsConvert.java  LastPeriodStatsConvert.java  LastPeriodsStatsReqConvert.java  LastPeriodsStatsRespConvert.java  PeriodAddConvert.java  PeriodAddReqDtoConvert.java  PeriodAddRespConvert.java  PeriodsStatsConvert.java  StringToDateConvert.java  UserGreetReqConvert.java  UserGreetRespConvert.java  UserGreetRqConvert.java  UserGreetRsConvert.java  UserTIdConvert.java  package-info.java
src/main/java/aget/periodsbot/bot/handler/: ConsumerUseCase.java  CurrPeriod.java  FunctionUseCase.java  LastPeriodsStats.java  PeriodAdd.java  UserGreet.java
src/main/java/aget/periodsbot/bot/route/: BasicRoute.java  DeadEndRoute.java  EndRoute.java  InterceptErrRoute.java  InterceptErrorRoute.java  IterateRoute.java  Route.java  SecureRoute.java  TCommandRoute.java  TelegramCommandRoute.java  TextCommandRoute.java  TextRoute.java  TgCmdRoute.java  TxtCmdRoute.java  TxtCommandRoute.java
src/main/java/aget/periodsbot/bot/send/: KeyboardTgSend.java  Send.java  SendMsg.java  SendText.java  StKeyboardTg.java  StTextTg.java  TextTgSend.java  package-info.java
src/main/java/aget/periodsbot/bot/update/: TgBotWrap.java  package-info.java
src/main/java/aget/periodsbot/config/: BotProps.java  LiquibaseConf.java  PgProps.java  Prop.java  PropEnv.java  package-info.java
src/main/java/aget/periodsbot/context/: PeriodsFactory.java  PgPeriodsFactory.java  PgTransaction.java  PgUsersContext.java  Transaction.java  UsersContext.java
src/main/java/aget/periodsbot/domain/: EaPeriod.java  Period.java  Periods.java  PeriodsFactory.java  PgPeriods.java  PgPeriodsFactory.java  PgTransaction.java  PgUser.java  PgUsers.java  PgUsersFactory.java  TUser.java  Transaction.java  User.java  Users.java  UsersFactory.java
src/main/java/aget/periodsbot/domain/usecase/: ConsumerUseCase.java  CurrPeriod.java  FunctionUseCase.java  LastPeriodsStats.java  PeriodAdd.java  UserGreet.java
src/main/java/aget/periodsbot/dto/: LastPeriodStatsDto.java  PeriodAddDto.java  PeriodStatsDto.java  PeriodsStatsDto.java  UserGreetDto.java  UserGreetRqDto.java  UserTIdDto.java
src/main/java/aget/periodsbot/repo/: EaPeriods.java  EaPeriodsFactory.java  Periods.java  PeriodsFactory.java  PgPeriods.java  PgPeriodsFactory.java  PgUsers.java  PgUsersFactory.java  TUsers.java  Users.java  UsersFactory.java
src/main/resources/: db-changelog-master.yml  local.properties
src/main/resources/db/: init-periods.sql  init-users.sql  init.sql
src/test/aget/periodsbot/domain/: EaPeriodTest.java  PgUserTest.java
src/test/aget/periodsbot/repo/: PgUsersTest.java
src/test/java/aget/periodsbot/bot/: FkUpdate.java
src/test/java/aget/periodsbot/bot/command/: CmdCurrentPeriodTest.java  CmdGreetTest.java  CmdNewPeriodTest.java  CmdPeriodStatisticTest.java  CmdRemovePeriodTest.java  CurrentPeriodCmdTest.java  GreetCmdTest.java  NewPeriodCmdTest.java  PeriodStatisticCmdTest.java  RemovePeriodCmdTest.java
src/test/java/aget/periodsbot/convert/: DateConvertTest.java  StringToDateConvertTest.java  package-info.java
src/test/java/aget/periodsbot/domain/: EaPeriodTest.java  FkPeriods.java  PgPeriodsTest.java  PgUserTest.java  PgUsersTest.java  SmartPeriodsTest.java  package-info.java
src/test/java/aget/periodsbot/domain/fake/: FkPeriods.java  FkTransaction.java  FkUser.java  FkUsers.java  package-info.java
src/test/java/aget/periodsbot/repo/: PgUsersTest.java
